{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "terminal.integrated.confirmOnExit": "hasChildProcesses",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 4,
        "workbench.activityBar.location": "default",
        "workbench.secondarySideBar.showLabels": true,
        "files.associations": { "*.json": "jsonc" }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Start typectx Watch Mode",
                "type": "shell",
                "command": "pnpm",
                "args": ["run", "dev"],
                "runOptions": {
                    "runOn": "folderOpen"
                },
                "isBackground": true
            }
        ]
    }
}
